<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/brendson.logo.ico" type="image/x-icon">
    <title>Formulário de Login!</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #6aaaca;
    }

    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {
        text-align: center;
        color: #5F7C8A;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 50px;
        border: 1px solid #ccc;
        padding-left: 20px;
        margin: 10px 0;
    }

    form input[type=submit] {
        width: 100%;
        height: 30px;
        cursor: pointer;
        background-color: #5892af;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 0.5s;
    }

    form input[type=submit]:hover {
        background-color: #4A5F6A;

    }
    form input[type=text]:focus{
        outline: 0ch;
    }
    form input[type=password]:focus{
        outline: 0ch;
    }

</style>

<body>
    <form>

        <h3>Entrar em contato</h3>

        <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
        <input id="password" type="password" name="senha" placeholder="Sua senha" />
        <input type="submit" name="acao" value="Enviar" />


    </form>
    <script>

        var email = document.getElementById('email');
        var password = document.getElementById('password');

        email.addEventListener('focus',()=>{
              email.style.borderColor = "#4A5F6A"
        });

        email.addEventListener('blur',()=>{
              email.style.borderColor = "#CCC"
        });

        password.addEventListener('focus',()=>{
              password.style.borderColor = "#4A5F6A"
        });

        password.addEventListener('blur',()=>{
            password.style.borderColor = "#CCC"
        });         

    </script>

</body>

</html>